<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&family=work+sans&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: #000000;
        }
        .sign{
            position: relative;
            background: none;
            color: #303030;
            font-size: 5rem;
            display: inline-block;
            font-family: 'Varela Round', sans-serif;
        }
        #one{
            animation: flicker-n_2 10s infinite forwards;
        }
        #three{
            -webkit-animation: flicker-0 10s infinite linear;
            -moz-animation: flicker-0 10s infinite linear;
            animation: color-change 10s infinite forwards;
        }
        #three::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ff0000;
            border-radius: 50%;
            filter: blur(2em);
            opacity: 0;
            animation: color-change 10s infinite linear;
            animation: change-op 10s infinite linear;
        }
        #three::after{
            content: "";
            position: absolute;
            top: 50px;
            bottom: 0px;
            left: 0;
            right: 0;
            border-radius: 1em;
            background: radial-gradient(#111124 30%, #ff0000, #ffc8c8);
            transform: perspective(1em) rotateX(80deg) translateY(100%);
            filter: blur(5px);
            animation: change-op 10s infinite linear;
        }
        #two{
            transition: 0s;
            animation: flicker-e 10s infinite linear;
        }
        #four{
            animation: flicker-n 10s infinite linear;
        }
        @keyframes flicker-n{
            0%,
            4%,
            6%,
            9%,
            11%,
            29%,
            41%,
            54%,
            56%,
            76%,
            78%,
            89%,
            91%,
            93%,
            95%,
            100%{
                background: #303030;
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
            5%,
            10%,
            30%,
            40%,
            55%,
            77%,
            90%,
            92%,
            94%{
                background: linear-gradient(90deg, #ffb8de, #272727);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
        }
        @keyframes flicker-e{
            0%,
            4%,
            6%,
            9%,
            11%,
            29%,
            41%,
            54%,
            56%,
            76%,
            78%,
            89%,
            91%,
            93%,
            95%,
            100%{
                background: #303030;
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
            5%,
            10%,
            30%,
            40%,
            55%,
            77%,
            90%,
            92%,
            94%{
                background: linear-gradient(-90deg, #ffb8de, #272727);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
        }
        @keyframes flicker-n_2{
            0%,
            4%,
            6%,
            9%,
            11%,
            29%,
            41%,
            54%,
            56%,
            76%,
            78%,
            89%,
            91%,
            93%,
            95%,
            100%{
                background: #303030;
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
            5%,
            10%,
            30%,
            40%,
            55%,
            77%,
            90%,
            92%,
            94%{
                background: linear-gradient(-90deg, #ffb8b8, #272727);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
        }
        @keyframes change-op{
            0%,
            4%,
            6%,
            9%,
            11%,
            29%,
            41%,
            54%,
            56%,
            76%,
            78%,
            89%,
            91%,
            93%,
            95%,
            100%{
                    opacity: 0;    
            }
            5%,
            10%,
            30%,
            40%,
            55%,
            77%,
            90%,
            92%,
            94%{
                opacity: 1;    
            }
        }
        @keyframes color-change{
            0%,
            4%,
            6%,
            9%,
            11%,
            29%,
            41%,
            54%,
            56%,
            76%,
            78%,
            89%,
            91%,
            93%,
            95%,
            100%{
                color: #303030;
                text-shadow: none;    
            }
            5%,
            10%,
            30%,
            40%,
            55%,
            77%,
            90%,
            92%,
            94%{
                color: white;
                text-shadow: 0 0 0.125em rgb(255, 0, 0);    
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sign" id="one">N</div>
        <div class="sign" id="two">E</div>
        <div class="sign" id="three">O</div>
        <div class="sign" id="four">N</div>
    </div>
</body>
</html>
